# Poc_Kafka

./: Poc_Kafka.sln  README.md
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
Poc_Kafika.API/: Poc_Kafika.API.csproj  Poc_Kafika.API.http  Program.cs  appsettings.json
Poc_Kafika.API/Controllers/: AlunoController.cs
Poc_Kafika.API/Extensions/: ServicesExtensions.cs
Poc_Kafika.API/Features/Aluno/: AlunoRequest.cs  AlunoResponse.cs
Poc_Kafika.API/Features/Aluno/Create/: CreateAlunoRequest.cs  CreateAlunoResponse.cs
Poc_Kafika.API/Features/Aluno/Read/: GetAlunoResponse.cs
Poc_Kafika.API/Features/Aluno/Update/: UpdateAlunoRequest.cs  UpdateAlunoResponse.cs
Poc_Kafika.API/Middleware/: CircuitBreakerHandlerMiddleware.cs  RetryHandlerMiddleware.cs
Poc_Kafika.API/Properties/: launchSettings.json
Poc_Kafka.Application/: ApplicationLayer.cs  Poc_Kafka.Application.csproj
Poc_Kafka.Application/Abstractions/Messaging/Command/: ICommand.cs  ICommandHandler.cs
Poc_Kafka.Application/Aluno/: AlunoCommand.cs  AlunoResult.cs
Poc_Kafka.Application/Aluno/Create/: CreateAlunoCommand.cs  CreateAlunoHandler.cs  CreateAlunoResult.cs
Poc_Kafka.Application/Aluno/Delete/: DeleteAlunoCommand.cs  DeleteAlunoHandler.cs  DeleteAlunoResult.cs
Poc_Kafka.Application/Aluno/Read/: GetAlunoCommand.cs  GetAlunoHandler.cs  GetAlunoResult.cs
Poc_Kafka.Application/Aluno/Update/: UpdateAlunoCommand.cs  UpdateAlunoHandler.cs  UpdateAlunoResult.cs
Poc_Kafka.Application/Services/: ProducerService.cs
Poc_Kafka.Consumer/: ConsumerService.cs  Poc_Kafka.Consumer.csproj  Program.cs  appsettings.json
Poc_Kafka.Consumer/Configurations/: KafkaConfiguration.cs
Poc_Kafka.Domain/: DomainLayer.cs  Poc_Kafka.Domain.csproj
Poc_Kafka.Domain/Entities/: Aluno.cs
Poc_Kafka.Domain/Exceptions/: HttpResponseException.cs
Poc_Kafka.Domain/Repositories/: IAlunoRepository.cs
Poc_Kafka.Domain/Services/: IProducerService.cs  KafkaConfiguration.cs
Poc_Kafka.Domain/Services/Interfaces/: IProducerService.cs
Poc_Kafka.ORM/: DefaultContext.cs  Poc_Kafka.ORM.csproj  appsettings.json
Poc_Kafka.ORM/Mapping/: AlunoConfiguration.cs
Poc_Kafka.ORM/Migrations/: 20250411000755_CriandoTabelaAluno.Designer.cs  20250411000755_CriandoTabelaAluno.cs  DefaultContextModelSnapshot.cs
Poc_Kafka.ORM/Repositories/: AlunoRepository.cs
Poc_Kafka.Producer/: Poc_Kafka.Producer.csproj  ProducerService.cs
Poc_Kafka.Producer.API/: Poc_Kafka.Producer.API.csproj  Poc_Kafka.Producer.API.http  Program.cs  appsettings.json
Poc_Kafka.Producer.API/Configurations/: KafkaConfiguration.cs
Poc_Kafka.Producer.API/Controllers/: ProducerController.cs
Poc_Kafka.Producer.API/Properties/: launchSettings.json
Poc_Kafka.Producer.API/Services/: ProducerService.cs
Poc_Kafka.Producer.API/Services/Interfaces/: IProducerService.cs
